<!DOCTYPE html>
<html>
<head>
  <meta lang="en">
  <link rel="stylesheet" href="main.css">
  <link rel="icon" href="images/math.ico">
  <title>Credits - Maths Challenge</title>
</head>
<body>
  <div id="navigation">
    <a href="index.html"><div class="nav-item">Home</div></a>
    <a href="tutorial.html"><div class="nav-item">Tutorial/Guide</div></a>
    <a href="tips.html"><div class="nav-item">Tips and Tricks</div></a>
    <a href="credits.html"><div class="nav-item current">Credits</div></a>
  </div>
  <h1>Credits</h1>
  <p id="credits">All development of the software by <strong>Leo Zhang</strong>, hobbyist coder. This includes the programming element, and also the design element.</p>
  <br>
  <p>
Main menu music:<br>
The Success by Keys of Moon | <a href="https://soundcloud.com/keysofmoon" target="_blank">https://soundcloud.com/keysofmoon</a><br>
Music promoted by <a href="https://www.chosic.com/free-music/all/" target="_blank">https://www.chosic.com/free-music/all/</a><br>
Attribution 4.0 International (CC BY 4.0)<br>
<a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">https://creativecommons.org/licenses/by/4.0/</a>
  </p>
  <br><br><br><br><br>
  <hr>
</body>
</html>