<!DOCTYPE html>
<html>
<head>
  <meta lang="en">
  <link rel="stylesheet" href="main.css">
  <link rel="icon" href="images/math.ico">
  <title>Home - Maths Challenge</title>
</head>
<body>
  <div id="navigation">
    <a href="index.html"><div class="nav-item current">Home</div></a>
    <a href="tutorial.html"><div class="nav-item">Tutorial/Guide</div></a>
    <a href="tips.html"><div class="nav-item">Tips and Tricks</div></a>
    <a href="credits.html"><div class="nav-item">Credits</div></a>
  </div>
  <h1>Maths Challenge</h1>
  <p>The Maths Challenge is a piece of software developed by Leo Zhang to significantly sharpen everyone's mental maths skills. Comprising of 8 difficulty levels, there are 
questions suitable for children who have just learned basic arithmetic (addition and subtraction) to professional mathematicians who wish to stop relying on calculators
and instead, become one (to a certain extent at least!). 
  </p>
  <p>Welcome to our website! Hopefully you are having fun.</p>
  <p>Here on this website, you can find many things for this educational game, including the:</p>
  <ul>
    <li><a href="tutorial.html">Tutorial/Guide</a></li>
    <li><a href="tips.html">Tips and tricks</a></li>
    <li><a href="credits.html">Credits</a></li>
  </ul>
  <p>Good luck and have fun!</p>
  <br>
  <img src="images/maths.gif">
  <br><br><br><br><br>
  <hr>
</body>
</html>