* {
    font-family: Gadugi;
}

body {
    margin: 5% 15%;
}

h1 {
    font-size: 50px;
    text-align: center;
    padding: 25px 0;
}

h2 {
    font-size: 35px;
}

p {
    font-size: 20px;
}

li {
    font-size: 20px;
}

a {
    text-decoration: none;
    color: blue;
}

img {
    padding: 50px 0;
}

#navigation {
    display: flex;
    justify-content: space-between;
    margin: 25px 0;
    min-width: 500px;
}

.nav-item {
    padding: 25px;
    flex-grow: 1;
    background-color: #03a1fc;
    border: 1px solid black;
}

.current {
    background-color: red;
}

.nav-item:hover {
    background-color:#19c251;
}

#credits {
    font-size: 30px;
    color: #03a1fc;
}