<!DOCTYPE html>
<html>
<head>
  <meta lang="en">
  <link rel="stylesheet" href="main.css">
  <link rel="icon" href="images/math.ico">
  <title>Tips and Tricks - Maths Challenge</title>
</head>
<body>
  <div id="navigation">
    <a href="index.html"><div class="nav-item">Home</div></a>
    <a href="tutorial.html"><div class="nav-item">Tutorial/Guide</div></a>
    <a href="tips.html"><div class="nav-item current">Tips and Tricks</div></a>
    <a href="credits.html"><div class="nav-item">Credits</div></a>
  </div>
  <h1>Tips and Tricks</h1>
  <h2>Performance</h2>
  <ul>
    <li>Read every generated question quickly but carefully! This generally depends on the level - level 1: maximum speed, level 8: maximum care.</li>
    <li>Maximise your focus and concentration. Being half asleep will not do good for your performance.</li>
    <li>Balance between speed and accuracy. Being too slow would result in a low score. Being too inaccurate could result in you running out of lives before time's up.</li>
    <li>If a particular question is problematic, move on by entering any number (unless you have one life left or care about accuracy, then think carefully).
If you are extraordinarily lucky, that random number you entered might just be the correct answer! Do not rely on this luck though.
    </li>
    <li>Certain types of questions you can memorise: including square numbers, square roots, and factorial! Leverage this and if you are lucky and lots of these
memory-based maths questions are generated, your score could be out-of-this-world.
    </li>
    <li>Written working out is acceptable and not cheating, but is likely to be extremely slow. Try to bolster your mental maths skills and your performance will
drastically improve if you can switch from having to work out on paper to working out in your brain. This is the sort of thing this software is here for :D.
    </li>
    <li>Questions cannot be asked more than once in a round except at level 1, so once a certain question is asked, it will not show up again. Useful in eliminating memory-based questions.</li>
    <li>With experience, the types of questions being asked for each level will become very clear. Utilise this knowledge.</li>
  </ul>
  <br>
  <h2>Other</h2>
  <ul>
    <li>Select settings which suit you best. For example, does the main menu music lag the game or bother you? Turn it off!</li>
    <li>Keep track of your stats, which provide valuable insights in your performance along the different levels.</li>
    <li>DO NOT CHEAT! It ruins the purpose and fun of this game. <em>Be the calculator, don't rely on one.</em></li>
  </ul>
  <br><br><br><br><br>
  <hr>
</body>
</html>
