<!DOCTYPE html>
<html>
<head>
  <meta lang="en">
  <link rel="stylesheet" href="main.css">
  <link rel="icon" href="images/math.ico">
  <title>Tutorial/Guide - Maths Challenge</title>
</head>
<body>
  <div id="navigation">
    <a href="index.html"><div class="nav-item">Home</div></a>
    <a href="tutorial.html"><div class="nav-item current">Tutorial/Guide</div></a>
    <a href="tips.html"><div class="nav-item">Tips and Tricks</div></a>
    <a href="credits.html"><div class="nav-item">Credits</div></a>
  </div>
  <h1>Tutorial/Guide</h1>
  <p><em>So, how do you use this software?</em></p>
  <br>
  <p>Well, first, I highly recommend that you create an account:</p>
  <ol>
    <li>Simply click on 'Sign up' in the menu.</li>
    <li>To create an account, you need a username and a password. Choose a nice username and <strong>strong</strong> password, following the requirements for a valid username and password.</li>
    <li>Click sign up and confirm!</li>
    <li>Congratulations, you now have an account you can play with and store your data. You must use these credentials to login in the future.</li>
  </ol>
  <br>
  <p>Now you have an account, get straight in. Select level 1 (recommended to begin with) and start. A countdown will begin (3, 2, 1, GO!) and the game will begin!
Random questions are generated and type in your answer, and then press ENTER! 
  </p>
  <p>Here's how a round goes:</p>
  <ul>
    <li>You have <strong>60 seconds</strong> to answer as many questions correctly as possible and <strong>3 lives</strong>. If time runs out or you run out of lives by making 3 incorrect answers,
the game will end. You can also manually end the game by clicking the 'End game' button.
    </li>
    <li>Each correct answer increases your score by 1, each incorrect answer decreases your lives by 1.</li>
    <li>Try your best! If a question is particulary terrible or time consuming, you could skip it by purposely getting it wrong by inputting a random value. Obviously 
don't do this if you only have one life left or care about accuracy!
    </li>
    <li>Once the game finishes in whatever way, the game over screen displays, along with your score and accuracy (%). A message which corresponds to your performance is displayed.
The questions, your answers, and the correct answers for any questions you answered incorrectly are also shown.
Then, you have the option to either play again at the same level or return to the main menu. That is up to you!
    </li>
  </ul>
  <p>Level 1 is probably too easy! It is more speed than math. Feel free to try higher levels, but be warned, level 8 is brutal even for the best mathematicians!</p>
  <br>
  <p>Below are some notable additional features of the software which you can mess around with:</p>
  <ul>
    <li>Settings - slightly customise the game including turning music and sound effects on and off, whether or not an empty input box for a question in the game 
should be registered or ignored etc.</li>
    <li>Statistics - data about your gameplay including time spent, high score, accuracy etc. for each level.</li>
    <li>Game history - data for recent games you have completed</li>
  </ul>
  <br><br><br><br><br>
  <hr>
</body>
</html>